# Variables
CC = mpicc
CFLAGS = -Wall -O2
LFLAGS =
DEFFLAGS =
BINFOLDER = bin
SRCFOLDER = src

# Targets
SerialHelloWorld: $(SRCFOLDER)/SerialHelloWorld.c
	$(CC) $(CFLAGS) $(LFLAGS) $< -o $(BINFOLDER)/$@
	
ts: $(SRCFOLDER)/Trapezoidal_serial.c
	$(CC) $(CFLAGS) $(LFLAGS) $< -o $(BINFOLDER)/Trapezoidal_serial

tpa: $(SRCFOLDER)/Trapezoidal_sendReceive.c
	$(CC) -c $(CFLAGS) $(DEFFLAGS) $(SRCFOLDER)/debug.c -o $(BINFOLDER)/debug.o
	$(CC) -c $(CFLAGS) $(DEFFLAGS) $(SRCFOLDER)/params.c -o $(BINFOLDER)/params.o
	$(CC) -c $(CFLAGS) $(DEFFLAGS) $< -o $(BINFOLDER)/Trapezoidal_sendReceive.o
	$(CC) $(CFLAGS) $(LFLAGS) $(BINFOLDER)/debug.o $(BINFOLDER)/params.o $(BINFOLDER)/Trapezoidal_sendReceive.o -o $(BINFOLDER)/Trapezoidal_sendReceive

tpb: $(SRCFOLDER)/Trapezoidal_collective.c
	$(CC) -c $(CFLAGS) $(DEFFLAGS) $(SRCFOLDER)/debug.c -o $(BINFOLDER)/debug.o
	$(CC) -c $(CFLAGS) $(DEFFLAGS) $(SRCFOLDER)/params.c -o $(BINFOLDER)/params.o
	$(CC) -c $(CFLAGS) $(DEFFLAGS) $< -o $(BINFOLDER)/Trapezoidal_collective.o
	$(CC) $(CFLAGS) $(LFLAGS) $(BINFOLDER)/debug.o $(BINFOLDER)/params.o $(BINFOLDER)/Trapezoidal_collective.o -o $(BINFOLDER)/Trapezoidal_collective

clean:
	@rm $(BINFOLDER)/* 2>/dev/null

indent: $(SRCFOLDER)/*.c $(SRCFOLDER)/*.h
	indent -kr -i8 -lc 132 $?
